
# VITE_API_URL="https://attendance-manager-backend-6yhb.onrender.com"
# VITE_API_URL="https://backend-1-i7rq.onrender.com"
VITE_API_URL="https://backend-delta-roan-56.vercel.app"

# VITE_API_URL="http://localhost:8000"